/*
# Client
*/

.client{
    align-items: center;
    justify-items: center;
}

.client__title{
    grid-column: 2 / 12;
    text-align: center;
}

.client__container{
    grid-column: 2 / 12;
}

.client__project__title{
    font-style: normal;
    font-size: $h2-size;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.client__quote{
    margin: $spacing-value/2 0 $spacing-value/2 0;
    text-align: center;
}

.quote{
    height: 40px;
    width: 40px;
}

.quote--open{
    align-self: flex-start;
}

.quote--close{
    transform: rotate(180deg);
    align-self: flex-end;
}

.client__name{
    align-self: flex-start;
    font-style: normal;
    color: $color-vix-pink;
}

.client__logo--first{
    grid-column: 2 / 6;
    width: 100%;
    height: auto;
}

.client__logo--second{
    grid-column: 7 / 12;
    width: 100%;
    height: auto;
}

@media (min-width: $min-tablette) and (max-width: $max-tablette){
    .client__logo--first{
        width: 50%;
    }
    
    .client__logo--second{
        width: 50%;
    }
}