/*
# Services
*/

.services__title{
    grid-column: 2 / 12;
    text-align: center;
}

.service{
    grid-column: 2 / 12;
}

.service__img{
    height: 80px;
    width: auto;
}

.service__description{
    text-align: center;
}

.service__container{
    grid-column: 2 / 12;
}

.service__title{
    text-align: center;
}

.services__button--filled{
    grid-column: 2 / 12;
    font-size: 25px;
}

.services__button--stroke{
    grid-column: 2 / 12;
    font-size: 25px;
}

@media (min-width: $min-laptop){
    .services{
        grid-template-columns: 1fr 1fr;
    }

    .service__container     {
        grid-column: auto;
    }

    .services__title{
        grid-column: 1 / 3;
    }

    .services__button--filled{
        grid-column: auto;
    }

    .services__button--stroke{
        grid-column: auto;
    }
}